<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1FFFC">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:background="#A8C1A9"
        android:text="selD"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/dataStart"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:background="#E53935"
        android:text="TextView"
        android:textColor="#3949AB"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dataFinish"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:background="#9CC19D"
        android:inputType="text"
        android:text="TextView"
        android:textColor="#062201"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/dataStart"
        app:layout_constraintStart_toEndOf="@+id/dataStart"
        app:layout_constraintTop_toTopOf="@+id/dataStart"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="-20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="26dp" />

    <TextView
        android:id="@+id/noteDescription"
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="#9CC19D"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/dataFinish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dataFinish"
        app:layout_constraintTop_toTopOf="@+id/dataFinish"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:background="#A8C1A9"
        android:text="title"
        app:layout_constraintEnd_toStartOf="@+id/dataStart"
        app:layout_constraintStart_toEndOf="@+id/tvId"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>