<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1FFFC">

    <TextView
        android:id="@+id/tasks0"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E53935"
        android:tag="tasks0"
        android:text="Задачи"
        android:textColor="#3949AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/interval0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/interval0"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="#A8C1A9"
        android:tag="interval0"
        android:text="0:00-1:00"
        app:layout_constraintBottom_toBottomOf="@+id/tasks0"
        app:layout_constraintEnd_toStartOf="@+id/tasks0"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tasks0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/interval1"
        android:layout_width="102dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:background="#C53333"
        android:tag="interval1"
        android:text="1:00-2:00"
        app:layout_constraintStart_toStartOf="@+id/interval0"
        app:layout_constraintTop_toBottomOf="@+id/interval0" />

    <TextView
        android:id="@+id/tasks1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:tag="tasks1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/interval1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/interval1"
        app:layout_constraintTop_toTopOf="@+id/interval1" />
</androidx.constraintlayout.widget.ConstraintLayout>